<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
    background: #efebe9;
    }
    /* scrolling effect(work on chrome only) */
    html {
    scroll-behavior: smooth;
    }

    /* grid1 */
    .grid-1 {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr 0.5fr 0.7fr 2.2fr 0.8fr;
    grid-template-rows: 0px 50px 50px 50px auto 50px 120px 100px 100px;
    grid-gap: 5px;
    padding-top: 0px;
    padding: 50px;
    }

    /* image */
    .item-1 {
    background-image: url(unemployment.jpg);
    background-size: cover;
    grid-column: 1/5;
    grid-row: 3/9;
    z-index: -1;
    }

    /* box with color */
    .item-2 {
    background: #37474f;
    grid-column: 3/8;
    grid-row: 2/10;
    z-index: -2;
    }

    /* content */
    .item-4 {
    font-size: 16px;
    color:white;
    grid-column: 6/7;
    grid-row: 7/10;
    font-family: monospace;
    line-height: 1.6;
    }

    /* header */
    .uheader1{
    grid-column: 3/7;
    grid-row: 3/5;
    }

    /* header fromat */
    .t2{
        color:white; font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-weight:normal;
    }


    /* navigation bar */
    nav{
        width: 100%;
        height: 40px;
        grid-column: 1/4;
        grid-row: 2/3;
        
    }

    nav a{
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 20px;
        color: #37474f;

        /*Padding Our Box*/
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    
        text-decoration: none;
    }

    nav a:hover{
        background-color: #bdb9b7;
    }

/* grid2 same as grid 1 */

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr 0.5fr 0.7fr 2fr 1fr;
    grid-template-rows: 0px 50px 50px 50px auto 50px 120px 100px 60px;
    grid-gap: 5px;
    padding-top: 0px;
    padding: 50px;
    }

    .item-5 {
    background-image: url(jobsearch.jpg);
    background-size: cover;
    grid-column: 1/5;
    grid-row: 3/9;
    z-index: -1;
    }

    .item-6 {
    background: #fbc02d;
    grid-column: 3/8;
    grid-row: 2/10;
    z-index: -2;
    }


    .item-7 {
    font-size: 16px;
    color:white;
    grid-column: 5/8;
    grid-row: 7/10;
    font-family: monospace;
    line-height: 1.6;
    padding-left: 40px;
    padding-right: 40px;
    }

    .uheader{
    grid-column: 5/9;
    grid-row: 3/5;
    }

    .t1{
        color:white; font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-weight:normal;
    }

    nav{
        width: 100%;
        height: 40px;
        grid-column: 1/4;
        grid-row: 2/3;       
    }

    nav a{
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 20px;
        color: #37474f;

        /*Padding Our Box*/
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-decoration: none;
    }

    nav a:hover{
        background-color: #bdb9b7;
    }

    .direct1{
        width: 100%;
        height: 100%;
        grid-column: 3/8;
        grid-row: 9/10;  
        background:#fff263;
        
        
    }

    .b{
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;

        /*Padding Our Box*/
        width: 22%;
        padding-top: 20px;
        padding-bottom: 10px;
        text-decoration: none;
    }

    nav b:hover{
        background-color: #c49000;
    }
    /* grid3 */
    .grid-3 {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr 0.5fr 0.7fr 2fr 1fr;
    grid-template-rows: 0px 50px 50px 50px auto 50px 120px 120px 60px;
    grid-gap: 5px;
    padding-top: 0px;
    padding: 50px;
    }

    .item-8 {
    background-image: url(skillsetpic.jpg);
    background-size: cover;
    grid-column: 1/5;
    grid-row: 3/9;
    z-index: -1;
    }

    .item-9 {
    background: #7e57c2;
    grid-column: 3/8;
    grid-row: 2/10;
    z-index: -2;
    }

    
    .item-10 {
    font-size: 16px;
    color:white;
    grid-column: 5/8;
    grid-row: 7/10;
    font-family: monospace;
    line-height: 1.6;
    padding-left: 40px;
    padding-right: 40px;
    }

    .uheader3{
    grid-column: 5/9;
    grid-row: 3/5;
    }

    

    .t3{
        color:white; font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-weight:normal;
    }

    nav{
        width: 100%;
        height: 40px;
        grid-column: 1/4;
        grid-row: 2/3;       
    }

    nav a{
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 20px;
        color: #37474f;

        /*Padding Our Box*/
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-decoration: none;
    }

    nav a:hover{
        background-color: #bdb9b7;
    }

    .direct{
        width: 100%;
        height: 100%;
        grid-column: 3/8;
        grid-row: 9/10;  
        background:#b085f5;
    }

    .c{
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;

        /*Padding Our Box*/
        width: 22%;
        padding-top: 20px;
        padding-bottom: 10px;
        text-decoration: none;
    }

    nav b:hover{
        background-color: #4d2c91;
    }



/* set id for each section */
    #P1{

    }
    #P2 {

    }

    #P3{}

    </style>
</head>
<body>
    <!-- combine 3 grid using section -->
        <!-- class for attribute, id for reference -->
        <section class="grid-1" id="P1">
                <nav> 
                    <!-- reference by id -->
                    <a href="#P1">WeCARE</a>
                    <a href="what.html">ABOUT</a>
                    <a href="#P2">JOBSEARCH</a>
                    <a href="#P3">KNOWSELF</a>  
                </nav>
                <div class="item-1"></div>
                <div class="item-2"></div>
                <div class="item-4">
                    <p>Every year, over 200,000 students graduate from institutions of higher learning. 
                        Shockingly, 1 out of 5 graduates remain unemployed with the majority being
                         Degree holders. These graduates make up 35% of those who are unemployed.
                          As the number of graduates continues to climb each year, students are 
                          facing tough competition amidst a shaky economy.</p>
                </div>
                <div class="uheader1">
                    <blockquote class="t2">FRESH GRADUATE UNEMPLOYMENT</blockquote>
                </div>
                
        </section>

        <section class="grid-2" id="P2">
                <nav>
                    <a class = "tran" href="#P1">WeCARE</a>
                    <a href="what.html">ABOUT</a>
                    <a href="#P2">JOBSEARCH</a>
                    <a href="#P3">KNOWSELF</a>  
                </nav>
                <div class="item-5"></div>
                <div class="item-6"></div>
                <div class="item-7">
                    <p>As stated by the Department of Statistics Malaysia, 
                        the unemployment rates among fresh graduates have 
                        increased from 30% in 2013 to 34% in 2016 and national unemployment
                         was 3.5% out of 14 million Malaysians in the labour market. In 2015, there were 405,000 youths with 
                         higher education, and 15.3% were unemployed.</p>
                </div>
                <div class="uheader">
                    <blockquote class="t1">Looking for a job?</blockquote>
                </div>
                <nav class="direct1"> 
                    <a class="b" href="https://www.jobstreet.com.my/">Jobstreet</a>
                    <a class="b" href="http://mystarjob.com/">Starjob</a>
                    <a class="b" href="https://login.jobsdb.com/my">JobDB</a>
                    <a class="b" href="http://www.jenjobs.com/">Jenjobs</a>  
                </nav>
                
        </section>

        <section class="grid-3" id="P3">
                <nav>
                    <a href="#P1">WeCARE</a>
                    <a href="what.html">ABOUT</a>
                    <a href="#P2">JOBSEARCH</a>
                    <a href="#P3">KNOWSELF</a>  
                </nav>
                <div class="item-8"></div>
                <div class="item-9"></div>
                <div class="item-10">
                    <p>Employers in the country generally feel there is a gap in graduate skills,
                        suggesting that universities do not necessarily provide enough opportunities 
                        for students to develop abilities critical to the labor market. 
                        Low proficiency in the English language and lack of soft skills including creativity,
                         communication and critical thinking are among the reasons for unemployed graduates.</p>
                </div>
                <div class="uheader3">
                    <blockquote class="t1">Improve Your Skills</blockquote>
                </div>
                <nav class="direct"> 
                    <a class="c" href="https://www.edx.org/">Edx</a>
                    <a class="c" href="https://www.coursera.org/">Coursera</a>
                    <a class="c" href="https://www.linkedin.com/">Linkedin</a>
                    <a class="c" href="https://letslunch.com/">Letslunch</a>  
                </nav>
                
        </section>
</body>
</html>