<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    body {
    background: #efebe9;
    }
     /* grid1 */
     .grid-5 {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    grid-row: 20px 30px auto;
    grid-gap: 5px;
    padding-top: 0px;
    padding: 10px ;
    
    }

    h1{
        font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight:normal;
    }
    
     nav{
        width: 100%;
        height: 40px;
        grid-column: 2/3;
        grid-row: 1/2;   
        padding: 20px 0; 
        box-shadow: 0px 5px 0px #dedede;   
    }

    nav a{
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 20px;
        color: #37474f;

        /*Padding Our Box*/
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-decoration: none;
    }

    nav a:hover{
        background-color: #bdb9b7;
    }


    

    .item1s{
        grid-column: 2/3;
        width: 100%;
    }

    .item2s{
        grid-column: 2/4;
        background: #efebe9;
        
    }

    h1{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
    }

    .masonry-layout {
    column-count: 4;
    column-gap: 0;
    }
    .masonry-layout__panel {
    break-inside: avoid;
    padding: 5px;
    }
    .masonry-layout__panel-content {
    padding: 10px;
    border-radius: 0px;
    }
    .masonry-layout-cluster {
    display: flex;
    padding: 0;
    }
    .masonry-layout-cluster--vertical {
    flex-direction: row;
    }
    .masonry-layout-cluster--horizontal {
    flex-direction: column;
    }
    .masonry-layout-cluster__segment {
    display: flex;
    flex: 1 1 auto;
    padding: 5px;
    }
    .masonry-layout-cluster__segment--row {
    flex-direction: row;
    }
    .masonry-layout-cluster__segment--column {
    flex-direction: column;
    }
    .masonry-layout-cluster__segment--half {
    flex-basis: 40%;
    }
    .masonry-layout-cluster__segment--quarter {
    flex-basis: 20%;
    }

    .masonry-layout-panel__content {
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    }
    .masonry-layout-panel__content--img {
    max-width: 100%;
    
    }

    
    </style>
</head>
<body>
    <section class="grid-5" id="what">
        <nav> 
            <!-- reference by id -->
            <a href="main.html">Home</a>
            <a href="what.html">What</a>
            <a href="why.html">How</a>
             
        </nav>
        <h1>Information related fresh graduate unemployment</h1>
        <div class="item1s">
        <div class="masonry-layout-panel masonry-layout-cluster masonry-layout-cluster--horizontal">
                <!-- 1st row -->
                <div class="masonry-layout-cluster__segment masonry-layout-cluster__segment--row">
                  <div class="masonry-layout-panel masonry-layout-cluster__segment">
                    <div class="masonry-layout-panel__content">
                            <img src="11.jpg" class="masonry-layout-panel__content--img">
                    </div>
                  </div>
                </div>
                <!-- 2nd row -->
                <div class="masonry-layout-cluster__segment masonry-layout-cluster__segment--row">
                  <div class="masonry-layout-panel masonry-layout-cluster__segment">
                    <div class="masonry-layout-panel__content">
                            <img src="12.jpg" class="masonry-layout-panel__content--img">
                    </div>
                  </div>
                  <div class="masonry-layout-panel masonry-layout-cluster__segment">
                    <div class="masonry-layout-panel__content">
                            <img src="13.jpg" class="masonry-layout-panel__content--img">
                    </div>
                  </div>
                </div>
                <!-- 3rd row -->
                
                <div class="masonry-layout-cluster__segment masonry-layout-cluster__segment--row">
                        <div class="masonry-layout-panel masonry-layout-cluster__segment">
                          <div class="masonry-layout-panel__content">
                                  <img src="14.jpg" class="masonry-layout-panel__content--img">
                          </div>
                        </div>
                        <div class="masonry-layout-panel masonry-layout-cluster__segment">
                          <div class="masonry-layout-panel__content">
                                  <img src="15.jpg" class="masonry-layout-panel__content--img">
                          </div>
                        </div>
                      
                    </div> 
                      <div class="masonry-layout-cluster__segment masonry-layout-cluster__segment--row">
                            <div class="masonry-layout-panel masonry-layout-cluster__segment">
                              <div class="masonry-layout-panel__content">
                                      <img src="16.jpg" class="masonry-layout-panel__content--img">
                              </div>
                            </div>
                            <div class="masonry-layout-panel masonry-layout-cluster__segment">
                              <div class="masonry-layout-panel__content">
                                      <img src="17.jpg" class="masonry-layout-panel__content--img">
                              </div>
                            </div>
                          
                        </div> 
              </div>
            </div>
            
        </section>
        
    
</body>
</html>